.ic {
  font-family: 'icon UniGrid';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .translate3d(0, 0, 0);
}

.icon-bomb-o:before {
  content: "\e610";
}
.icon-bomb:before {
  content: "\e611";
}
.icon-check_complete-o:before {
  content: "\e612";
}
.icon-check_complete:before {
  content: "\e613";
}
.icon-cup_goblet-o:before {
  content: "\e614";
}
.icon-cup_goblet:before {
  content: "\e615";
}
.icon-delete_close-o:before {
  content: "\e616";
}
.icon-delete_close:before {
  content: "\e617";
}
.icon-flag-o:before {
  content: "\e618";
}
.icon-flag:before {
  content: "\e619";
}
.icon-heart_love-o:before {
  content: "\e61a";
}
.icon-heart_love:before {
  content: "\e61b";
}
.icon-lamp_incandescent-o:before {
  content: "\e61c";
}
.icon-lamp_incandescent:before {
  content: "\e61d";
}
.icon-no_dislike-o:before {
  content: "\e61e";
}
.icon-no_dislike:before {
  content: "\e61f";
}
.icon-package-o:before {
  content: "\e620";
}
.icon-package:before {
  content: "\e621";
}
.icon-star_favorite-o:before {
  content: "\e622";
}
.icon-star_favorite:before {
  content: "\e623";
}
.icon-yes_like-o:before {
  content: "\e624";
}
.icon-yes_like:before {
  content: "\e625";
}
.icon-cf-logo:before {
  content: "\e60e";
}
.icon-calendar_date_schedule_event_month_year:before {
  content: "\e60f";
}
.icon-cash_coin_coins_money_finance_currency:before {
  content: "\e606";
}
.icon-ring_diamond_brilliant_jewelery_stone_mineral_adamant_present_gift_gold_silver:before {
  content: "\e607";
}
.icon-wallet_money_cash_payment_pay:before {
  content: "\e608";
}
.icon-cake_birthday_pie_sweet_baking_food_candle:before {
  content: "\e609";
}
.icon-user_profile_avatar_man_boy_round:before {
  content: "\e60a";
}
.icon-user_profile_avatar_woman_girl_round:before {
  content: "\e60b";
}
.icon-male_man_sign_symbol:before {
  content: "\e60c";
}
.icon-female_woman_sign_symbol:before {
  content: "\e60d";
}
.icon-tick:before {
  content: "\e605";
}
.icon-delete_close_hide_circle_button:before {
  content: "\e600";
}
.icon-check_complete_alright_ok_tick_test_circle_button:before {
  content: "\e601";
}
.icon-phone_call_answer:before {
  content: "\e602";
}
.icon-mail_email_envelope_message:before {
  content: "\e603";
}
.icon-keyboard_type_keys_hardware:before {
  content: "\e604";
}
