.loading-background {
  position: fixed;
  background-color: @bg-color;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  .flex-flow(row wrap);
  .justify-content(center);
  .align-items(center);
  .align-content(center);
  z-index: 200;
}


.mikepad-loading {
  width : 16rem;
  text-align: center;
}

.mikepad-loading .binding {
  content : '';
  width : 3rem;
  height : 1rem;
  border : 2px solid @button_color;
  margin : 0 auto;
}

.mikepad-loading .pad {
  width : 3rem;
  height : 3rem;
  border : 2px solid @button_color;
  border-top : 0;
  padding : 0.6rem;
  margin : 0 auto;
}

.mikepad-loading .line {
  width : 1.5rem;
  margin-top : 0.4rem;
  border-top : 2px solid @choices_text;
  opacity : 0;
  -webkit-animation : writeline 3s infinite ease-in;
  -moz-animation : writeline 3s infinite ease-in;
  -o-animation : writeline 3s infinite ease-in;
  animation : writeline 3s infinite ease-in;
}

.mikepad-loading .line:first-child {
  margin-top : 0;
}

.mikepad-loading .line.line1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay: 0s;
  animation-delay: 0s;
}

.mikepad-loading .line.line2 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.mikepad-loading .line.line3 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay : 1s;
}

.mikepad-loading .text {
  text-align : center;
  margin-top : 1rem;
  font-size : 1.4rem;
  color : @question_color;
}

@-webkit-keyframes writeline {
  0% { width : 0px; opacity: 0; }
  33% { width : 15px; opacity : 1; }
  70% { opacity : 1; }
  100% {opacity : 0; }
}

@-moz-keyframes writeline {
  0% { width : 0px; opacity: 0; }
  33% { width : 15px; opacity : 1; }
  70% { opacity : 1; }
  100% {opacity : 0; }
}

@-o-keyframes writeline {
  0% { width : 0px; opacity: 0; }
  33% { width : 15px; opacity : 1; }
  70% { opacity : 1; }
  100% {opacity : 0; }
}

@keyframes writeline {
  0% { width : 0px; opacity: 0; }
  33% { width : 15px; opacity : 1; }
  70% { opacity : 1; }
  100% {opacity : 0; }
}