.rating {
  width: 100%;
  display: inline-block;
  cursor: pointer;
  color: @button_color;
  font-size: 6.4rem;
  //margin: 6.4rem 0;
  @media (max-width: 767px) {
    font-size: 4.8rem;
  }
  @media (max-width: 479px) {
    text-align: center;
  }
  i {
    padding: 2.4rem 0.48rem;
    @media (max-width: 479px) {
      padding: 0.24rem;
    }
  }
}