
//用户设置-用户头像
#profile .ic-profile {
  width: 96px;
  height: 96px;
  float: left;
  position: absolute;
  margin-top: 7px;
  margin-left: 7px;

}

//用户设置-上传按钮+帮助组合
#profile>div {
  &:first-of-type{
    margin-right: 32px;
    float: left;
    padding-top: 0px;
    & div{
      float: left;
      padding-top: 0px;
    }
    @media (max-width: 768px) {
      display:table;
      float: none;
      margin: 0 auto;
    }
  }
  &:last-of-type{
    display: inline-block;
    position: absolute;
    padding-top: 4px;
    @media (max-width: 768px) {
      float: none;
      display: block;
      position: relative;
      width: 100%;
      text-align: center;
    }
  }
}

/*
//新增
#profile .ic-profile {
  width: 96px;
  height: 96px;
  /!* margin-right: 32px; *!/
  float: left;
  position: absolute;
  margin-top: 7px;
  margin-left: 7px;
}
#profile div {
  display: inline-block;
  float: left;
  padding-top: 0px;
}
*/

//用户设置-上传按钮
#profile button {
  float: left;
  @media (max-width: 991px) {
    margin-top: 12px;
    float: none;
  }
}

//头像上传快速帮助
#profile div p {
  position: relative;
  margin-left: 0;
  border: none;
  padding: 0;
  top: 0;
  margin-top: 8px;
  float: left;
  clear: left;
  width: 100%;
  @media (max-width: 991px) {
    float: none;
/*    width: auto;*/
  }
}

//数据概述
#overview ul {
  position: relative;
}

//数据概述-表格
#overview ul li {
  display: block;
  width: 65%;
  list-style: none;
  padding: 8px 0;
  border-bottom: 1px solid @silver;
  @media (max-width: 991px) {
    width: 100%;
  }
}

//数据概述-表格-左侧文字
#overview ul li span {
  display: inline-block;
  &:first-child {
    width: 25%;
  }
  @media (max-width: 767px) {
    display: block;
    &:first-child {
      width: 100%;
      color: @dark_gray;
    }
  }
}

//数据概述-表格-快速帮助
#overview ul p {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30%;
  border-left: 1px solid @silver;
  padding-left: 32px;
  @media (max-width: 991px) {
    font-size: 12px;
    position: relative;
    width: 100%;
    top: 0;
    margin: 12px 0 0 0;
    padding: 0;
    border: none;
  }
}

//二级 Tabs-导航栏 (文字)(发票)
.sub-tabs ul {
  border-bottom: 1px solid @silver;
  margin-bottom: 24px;
  width: 55%;
  color: @dark_gray;
  @media (max-width: 991px) {
    width: 100%;
  }
}

//发票内容 单选框
.content-row form > div > span {
  @media (max-width: 479px) {
    display: block;
    padding: 12px 0;
  }
}

//邮箱设置-复选框
#mail-settings form div {
  clear: none;
  padding: 24px 0;
  width: 55%;
  border-bottom: 1px solid @silver;
  &:last-of-type {
    border: none;
  }
  @media (max-width: 991px) {
    width: 100%;
  }
}

