.example-bg {
  background-color: silver;
}

.example-bg > i {
  display: inline-block;
  margin: 10px;
}

//用户头像
.ic-profile {
  display: block;
  float: left;
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background-image: url('../images/db/default-profile.jpg');
  background-size: cover;
}

.ic-profile.org {
  background-image: url('../images/db/default-organization.jpg');
}

//自定义图形化 图标
.chart-ic(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x / 2 @y / 2;
  width: @width / 2;
  height: @height / 2;
}

.chic {
  background-image: url('../images/db/chart-icon.png');
  background-repeat: no-repeat;
  background-size: 160px;
  display: block;
  &.ic-hbar {
    .chart-ic(0px, 0px, 80px, 80px);
  }
  &.ic-vbar {
    .chart-ic(-80px, 0px, 80px, 80px);
  }
  &.ic-stacked-hbar {
    .chart-ic(-160px, 0px, 80px, 80px);
  }
  &.ic-stacked-vbar {
    .chart-ic(-240px, 0px, 80px, 80px);
  }
  &.ic-pie {
    .chart-ic(0px, -80px, 80px, 80px);
  }
  &.ic-donut {
    .chart-ic(-80px, -80px, 80px, 80px);
  }
  &.ic-line {
    .chart-ic(-160px, -80px, 80px, 80px);
  }
  &.ic-area {
    .chart-ic(-240px, -80px, 80px, 80px);
  }
}

//系统图标
.stitches-ic(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x / 2 @y / 2;
  width: @width / 2;
  height: @height / 2;
}

.ic {
  background-image: url('../images/db/spritesheet.png');
  background-repeat: no-repeat;
  background-size: 260px;
  display: block;
  &.ic-24-Transfer-f-24 {
    .stitches-ic(0, 0, 48px, 40px);
  }
  &.ic-24-dashboard-f {
    .stitches-ic(-48px, 0, 48px, 48px);
  }
  &.ic-24-dashboard-l {
    .stitches-ic(-96px, 0, 48px, 48px);
  }
  &.ic-24-notifications {
    .stitches-ic(-144px, 0, 48px, 48px);
  }
  &.ic-2dot-w {
    .stitches-ic(-192px, 0, 40px, 40px);
  }
  &.ic-3dot-d {
    .stitches-ic(-232px, 0, 40px, 40px);
  }
  &.ic-Transfer-d {
    .stitches-ic(-272px, 0, 40px, 40px);
  }
  &.ic-activity-g {
    .stitches-ic(-312px, 0, 40px, 40px);
  }
  &.ic-activity-hover {
    .stitches-ic(-352px, 0, 40px, 40px);
  }
  &.ic-activity-monitor {
    .stitches-ic(-392px, 0, 40px, 40px);
  }
  &.ic-add-document-d {
    .stitches-ic(-432px, 0, 40px, 40px);
  }
  &.ic-add-folder-d {
    .stitches-ic(0, -40px, 40px, 40px);
  }
  &.ic-add-user-d {
    .stitches-ic(-192px, -40px, 40px, 40px);
  }
  &.ic-add-user-w {
    .stitches-ic(-232px, -40px, 40px, 40px);
  }
  &.ic-battery-charging {
    .stitches-ic(-272px, -40px, 40px, 40px);
  }
  &.ic-brush-d {
    .stitches-ic(-312px, -40px, 40px, 40px);
  }
  &.ic-brush-w {
    .stitches-ic(-352px, -40px, 40px, 40px);
  }
  &.ic-building-1d {
    .stitches-ic(-392px, -40px, 40px, 40px);
  }
  &.ic-building-1w {
    .stitches-ic(-432px, -40px, 40px, 40px);
  }
  &.ic-building-20 {
    .stitches-ic(0, -80px, 40px, 40px);
  }
  &.ic-building-2d {
    .stitches-ic(-40px, -80px, 40px, 40px);
  }
  &.ic-building-add-d {
    .stitches-ic(-80px, -80px, 40px, 40px);
  }
  &.ic-building-add-w {
    .stitches-ic(-120px, -80px, 40px, 40px);
  }
  &.ic-calendar-d {
    .stitches-ic(-160px, -80px, 40px, 40px);
  }
  &.ic-call-d {
    .stitches-ic(-200px, -80px, 40px, 40px);
  }
  &.ic-cart-f {
    .stitches-ic(-240px, -80px, 40px, 40px);
  }
  &.ic-checkbox {
    .stitches-ic(-280px, -80px, 40px, 40px);
  }
  &.ic-checkboxmark {
    .stitches-ic(-320px, -80px, 40px, 40px);
  }
  &.ic-checkmark {
    .stitches-ic(-360px, -80px, 40px, 40px);
  }
  &.ic-checkmark-2 {
    .stitches-ic(-400px, -80px, 40px, 40px);
  }
  &.ic-checkmark-b {
    .stitches-ic(-440px, -80px, 40px, 40px);
  }
  &.ic-clear-d {
    .stitches-ic(0, -120px, 40px, 40px);
  }
  &.ic-clear-w {
    .stitches-ic(-40px, -120px, 40px, 40px);
  }
  &.ic-cloud-upload-w {
    .stitches-ic(-80px, -120px, 40px, 40px);
  }
  &.ic-credit-card {
    .stitches-ic(-120px, -120px, 40px, 40px);
  }
  &.ic-credit-card-f {
    .stitches-ic(-160px, -120px, 40px, 40px);
  }
  &.ic-document-d {
    .stitches-ic(-200px, -120px, 40px, 40px);
  }
  &.ic-down-1d {
    .stitches-ic(-240px, -120px, 40px, 40px);
  }
  &.ic-down-1w {
    .stitches-ic(-280px, -120px, 40px, 40px);
  }
  &.ic-down-2d {
    .stitches-ic(-320px, -120px, 40px, 40px);
  }
  &.ic-down-2w {
    .stitches-ic(-360px, -120px, 40px, 40px);
  }
  &.ic-download-document-d {
    .stitches-ic(-400px, -120px, 40px, 40px);
  }
  &.ic-download-to-folder-d {
    .stitches-ic(-440px, -120px, 40px, 40px);
  }
  &.ic-download-w {
    .stitches-ic(0, -160px, 40px, 40px);
  }
  &.ic-edit-d {
    .stitches-ic(-40px, -160px, 40px, 40px);
  }
  &.ic-error-d {
    .stitches-ic(-80px, -160px, 40px, 40px);
  }
  &.ic-exclamation-point-f {
    .stitches-ic(-120px, -160px, 40px, 40px);
  }
  &.ic-exclamation-point-r {
    .stitches-ic(-160px, -160px, 40px, 40px);
  }
  &.ic-eye-d {
    .stitches-ic(-200px, -160px, 40px, 40px);
  }
  &.ic-eye-d-w {
    .stitches-ic(-240px, -160px, 40px, 40px);
  }
  &.ic-eye-f-d {
    .stitches-ic(-280px, -160px, 40px, 40px);
  }
  &.ic-eye-f-w {
    .stitches-ic(-320px, -160px, 40px, 40px);
  }
  &.ic-film-strip {
    .stitches-ic(-360px, -160px, 40px, 40px);
  }
  &.ic-folder-d {
    .stitches-ic(-400px, -160px, 40px, 40px);
  }
  &.ic-folder-f-d {
    .stitches-ic(-440px, -160px, 40px, 40px);
  }
  &.ic-folder-f-w {
    .stitches-ic(0, -200px, 40px, 40px);
  }
  &.ic-folder-l {
    .stitches-ic(-40px, -200px, 40px, 40px);
  }
  &.ic-folder-w {
    .stitches-ic(-80px, -200px, 40px, 40px);
  }
  &.ic-gift {
    .stitches-ic(-120px, -200px, 40px, 40px);
  }
  &.ic-graph-d {
    .stitches-ic(-160px, -200px, 40px, 40px);
  }
  &.ic-graph-w {
    .stitches-ic(-200px, -200px, 40px, 40px);
  }
  &.ic-grid {
    .stitches-ic(-240px, -200px, 40px, 40px);
  }
  &.ic-grid-w {
    .stitches-ic(-280px, -200px, 40px, 40px);
  }
  &.ic-heart-f {
    .stitches-ic(-320px, -200px, 40px, 40px);
  }
  &.ic-imac {
    .stitches-ic(-360px, -200px, 40px, 40px);
  }
  &.ic-import-document-d {
    .stitches-ic(-400px, -200px, 40px, 40px);
  }
  &.ic-info-w {
    .stitches-ic(-440px, -200px, 40px, 40px);
  }
  &.ic-ipad {
    .stitches-ic(0, -240px, 40px, 40px);
  }
  &.ic-iphone {
    .stitches-ic(-40px, -240px, 40px, 40px);
  }
  &.ic-left-1d {
    .stitches-ic(-80px, -240px, 40px, 40px);
  }
  &.ic-left-1w {
    .stitches-ic(-120px, -240px, 40px, 40px);
  }
  &.ic-left-2d {
    .stitches-ic(-160px, -240px, 40px, 40px);
  }
  &.ic-left-2w {
    .stitches-ic(-200px, -240px, 40px, 40px);
  }
  &.ic-lightbulb {
    .stitches-ic(-240px, -240px, 40px, 40px);
  }
  &.ic-lock-d {
    .stitches-ic(-280px, -240px, 40px, 40px);
  }
  &.ic-lock-w {
    .stitches-ic(-320px, -240px, 40px, 40px);
  }
  &.ic-logout-d {
    .stitches-ic(-360px, -240px, 40px, 40px);
  }
  &.ic-magic-wand {
    .stitches-ic(-400px, -240px, 40px, 40px);
  }
  &.ic-mail-d {
    .stitches-ic(-440px, -240px, 40px, 40px);
  }
  &.ic-maximize-d {
    .stitches-ic(0, -280px, 40px, 40px);
  }
  &.ic-megaphone-d {
    .stitches-ic(-40px, -280px, 40px, 40px);
  }
  &.ic-menu-w {
    .stitches-ic(-80px, -280px, 40px, 40px);
  }
  &.ic-minimize-d {
    .stitches-ic(-120px, -280px, 40px, 40px);
  }
  &.ic-minus-d {
    .stitches-ic(-160px, -280px, 40px, 40px);
  }
  &.ic-minus-w {
    .stitches-ic(-200px, -280px, 40px, 40px);
  }
  &.ic-multiple-documents-d {
    .stitches-ic(-240px, -280px, 40px, 40px);
  }
  &.ic-multiple-documents-f-d {
    .stitches-ic(-280px, -280px, 40px, 40px);
  }
  &.ic-multiple-documents-f-w {
    .stitches-ic(-320px, -280px, 40px, 40px);
  }
  &.ic-multiple-documents-w {
    .stitches-ic(-360px, -280px, 40px, 40px);
  }
  &.ic-option {
    .stitches-ic(-400px, -280px, 40px, 40px);
  }
  &.ic-pause-w {
    .stitches-ic(-440px, -280px, 40px, 40px);
  }
  &.ic-pie-graph-f {
    .stitches-ic(0, -320px, 40px, 40px);
  }
  &.ic-play {
    .stitches-ic(-40px, -320px, 40px, 40px);
  }
  &.ic-play-1d {
    .stitches-ic(-80px, -320px, 40px, 40px);
  }
  &.ic-play-1w {
    .stitches-ic(-120px, -320px, 40px, 40px);
  }
  &.ic-play-2d {
    .stitches-ic(-160px, -320px, 40px, 40px);
  }
  &.ic-play-2w {
    .stitches-ic(-200px, -320px, 40px, 40px);
  }
  &.ic-plus-d {
    .stitches-ic(-240px, -320px, 40px, 40px);
  }
  &.ic-plus-w {
    .stitches-ic(-280px, -320px, 40px, 40px);
  }
  &.ic-posted-comment {
    .stitches-ic(-320px, -320px, 40px, 40px);
  }
  &.ic-pound {
    .stitches-ic(-360px, -320px, 40px, 40px);
  }
  &.ic-print {
    .stitches-ic(-400px, -320px, 40px, 40px);
  }
  &.ic-question-f-d {
    .stitches-ic(-440px, -320px, 40px, 40px);
  }
  &.ic-question-f-w {
    .stitches-ic(0, -360px, 40px, 40px);
  }
  &.ic-question-mark-d {
    .stitches-ic(-40px, -360px, 40px, 40px);
  }
  &.ic-question-mark-w {
    .stitches-ic(-80px, -360px, 40px, 40px);
  }
  &.ic-quota-w {
    .stitches-ic(-120px, -360px, 40px, 40px);
  }
  &.ic-radio {
    .stitches-ic(-160px, -360px, 40px, 40px);
  }
  &.ic-radiomark {
    .stitches-ic(-200px, -360px, 40px, 40px);
  }
  &.ic-refresh {
    .stitches-ic(-240px, -360px, 40px, 40px);
  }
  &.ic-remove-documents {
    .stitches-ic(-280px, -360px, 40px, 40px);
  }
  &.ic-remove-folder-d {
    .stitches-ic(-320px, -360px, 40px, 40px);
  }
  &.ic-right-1d {
    .stitches-ic(-360px, -360px, 40px, 40px);
  }
  &.ic-right-1w {
    .stitches-ic(-400px, -360px, 40px, 40px);
  }
  &.ic-right-2d {
    .stitches-ic(-440px, -360px, 40px, 40px);
  }
  &.ic-right-2w {
    .stitches-ic(0, -400px, 40px, 40px);
  }
  &.ic-rocket-f-d {
    .stitches-ic(-40px, -400px, 40px, 40px);
  }
  &.ic-rocket-f-w {
    .stitches-ic(-80px, -400px, 40px, 40px);
  }
  &.ic-settings-d {
    .stitches-ic(-120px, -400px, 40px, 40px);
  }
  &.ic-settings-w {
    .stitches-ic(-160px, -400px, 40px, 40px);
  }
  &.ic-share {
    .stitches-ic(-200px, -400px, 40px, 40px);
  }
  &.ic-star {
    .stitches-ic(-240px, -400px, 40px, 40px);
  }
  &.ic-star-w {
    .stitches-ic(-40px, -480px, 40px, 40px);
  }
  &.ic-status-d {
    .stitches-ic(-280px, -400px, 40px, 40px);
  }
  &.ic-stop-d {
    .stitches-ic(-320px, -400px, 40px, 40px);
  }
  &.ic-stop-w {
    .stitches-ic(-360px, -400px, 40px, 40px);
  }
  &.ic-stopwatch-d {
    .stitches-ic(-400px, -400px, 40px, 40px);
  }
  &.ic-stopwatch-w {
    .stitches-ic(-440px, -400px, 40px, 40px);
  }
  &.ic-switch-window {
    .stitches-ic(0, -440px, 40px, 40px);
  }
  &.ic-target {
    .stitches-ic(-40px, -440px, 40px, 40px);
  }
  &.ic-time-d {
    .stitches-ic(-80px, -440px, 40px, 40px);
  }
  &.ic-trash-d {
    .stitches-ic(-120px, -440px, 40px, 40px);
  }
  &.ic-trash-f-d {
    .stitches-ic(-160px, -440px, 40px, 40px);
  }
  &.ic-trash-f-w {
    .stitches-ic(-200px, -440px, 40px, 40px);
  }
  &.ic-trash-w {
    .stitches-ic(-240px, -440px, 40px, 40px);
  }
  &.ic-trophy {
    .stitches-ic(-280px, -440px, 40px, 40px);
  }
  &.ic-type {
    .stitches-ic(-320px, -440px, 40px, 40px);
  }
  &.ic-up-1d {
    .stitches-ic(-360px, -440px, 40px, 40px);
  }
  &.ic-up-1w {
    .stitches-ic(-400px, -440px, 40px, 40px);
  }
  &.ic-up-2dpng {
    .stitches-ic(-440px, -440px, 40px, 40px);
  }
  &.ic-up-2w {
    .stitches-ic(-472px, 0, 40px, 40px);
  }
  &.ic-upload-document {
    .stitches-ic(-472px, -40px, 40px, 40px);
  }
  &.ic-user-f {
    .stitches-ic(-480px, -80px, 40px, 40px);
  }
  &.ic-wallet {
    .stitches-ic(-480px, -120px, 40px, 40px);
  }
  &.ic-wallet-f {
    .stitches-ic(-480px, -160px, 40px, 40px);
  }
  &.ic-window-f {
    .stitches-ic(-480px, -200px, 40px, 40px);
  }
  &.ic-work {
    .stitches-ic(-480px, -240px, 40px, 40px);
  }
  &.ic-wrench-d {
    .stitches-ic(-480px, -280px, 40px, 40px);
  }
  &.ic-wrench-w {
    .stitches-ic(-480px, -320px, 40px, 40px);
  }
  &.ic-x-d {
    .stitches-ic(-480px, -360px, 40px, 40px);
  }
  &.ic-x-w {
    .stitches-ic(-480px, -400px, 40px, 40px);
  }
  &.ic-zoom {
    .stitches-ic(-480px, -440px, 40px, 40px);
  }
  &.ic-zoom-in {
    .stitches-ic(0, -480px, 40px, 40px);
  }
}