//Dashboard 问卷区域
.surveys {
  position: relative;
  overflow: hidden;
  margin: 24px -33px 0 -33px;
  @media screen and (min-width: 1200px) {
    margin: 24px -15px 0 -15px;
  }
  @media (max-width: 991px) {
    margin: 24px 0px 0 0px;
  }
}

//问卷集合(单份)
.survey-column {
  position: relative;
  width: 33.3%;
  margin-bottom: 32px;
  float: left;
  @media screen and (min-width: 1200px) {
    width: 25%;
  }
  @media (max-width: 991px) {
    width: 50%;
    &:last-child {
      display: none;
    }
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}

//问卷(卡片)
.survey-item {
  position: relative;
  display: block;
  overflow: hidden;
  width: 270px;
  margin: 0 auto;
  border: 1px solid @silver;
  border-radius: 3px;
  background-color: @white;
}

//问卷状态
.status {
  position: absolute;
  top: 0px;
  right: 0px;
  border-left: 48px solid transparent;
  color: @white;
  z-index: 2;
  .transition(opacity, 500ms, ease);
}

//问卷状态-图标
.status > i {
  position: absolute;
  margin: 0;
  bottom: 24px;
  right: 4px;
}

//问卷状态-颜色
.status.blue {
  border-top: 48px solid @dodger_blue;
}
.status.green {
  border-top: 48px solid @sea_green;
}
.status.red {
  border-top: 48px solid @tomato;
}
.status.purple {
  border-top: 48px solid @purple;
}
.status.gray {
  border-top: 48px solid @dark_gray;
}

//问卷状态-悬浮消失
.open-design:hover .status {
  opacity: 0;
}

//问卷预览图片(修改,图片居中)
.survey-preview {
  height: 180px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-image: url("../images/Unknown.png");
}

//问卷悬浮菜单
.open-design {
  position: relative;
  height: 180px;
  cursor: pointer;
  overflow: hidden;
}

//问卷悬浮菜单-黑色遮罩
.survey-mask {
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
  background-color: darken(@dark_slate, 20%);
  z-index: 3;
  .transition(opacity, 500ms, ease);
}

//问卷悬浮菜单-顶部按钮区域
.survey-operations {
  display: block;
  padding: 12px 16px;
  overflow: hidden;
  .transition(all, 200ms, ease);
  .transform(translate(0, -100px));
}

//问卷悬浮菜单-顶部按钮区域-图标
.survey-operations > i {
  cursor: pointer;
  opacity: 0.6;
  .transition(opacity, 500ms, ease);
  &:hover {
    opacity: 1;
  }
}

//问卷悬浮菜单-顶部按钮区域-图标-(眼睛和火箭)左对齐
.survey-operations > i.ic-eye-d-w, .ic-rocket-f-w {
  float: left;
  margin-right: 12px;
}

//问卷悬浮菜单-顶部按钮区域-图标-(垃圾桶,复制,文件夹)又对齐
.survey-operations > i.ic-trash-w, .ic-multiple-documents-w, .ic-folder-w {
  float: right;
  margin-left: 12px;
}

//问卷悬浮菜单- "设计问卷" 按钮
.design-enter {
  display: inline-block;
  padding: 8px 16px;
  color: @white;
  border: 1px solid @white;
  opacity: 0;
  border-radius: 3px;
  .transition(all, 200ms, ease);
  .transform(translate(0, 60px));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//黑色遮罩-悬浮显示
.open-design:hover .survey-mask {
  opacity: 0.8;
}

//顶部按钮区域-悬浮显示
.open-design:hover .survey-operations {
  .transform(translate(0, 0));
  .transition-delay(0.1s);
}

//预览图片-悬浮模糊
.open-design:hover .survey-preview {
  .blur(3px);
}

//"设计问卷" 按钮-悬浮显示
.open-design:hover .design-enter {
  opacity: 1;
  .transform(translate(0, 36px));
  .transition-delay(0.2s);
}

//收集统计区域
.collection-schedule {
  overflow: hidden;
  border-top: 1px solid @silver;
  background-color: @white;
}

//收集统计区域-进度显示
.collection-progress {
  border-right: 1px solid @silver;
  float: left;
  position: relative;
  width: 230px;
  cursor: pointer;
}

//收集统计区域-进度显示-文字
.collection-progress > span {
  color: @dark_gray;
  line-height: 36px;
  font-size: 12px;
}

//收集统计区域-进度显示-文字 悬浮效果
.collection-progress:hover span {
  color: @purple;
}

//收集统计区域-进度显示-图标
.collection-progress i {
  opacity: 0.6;
  display: block;
  float: left;
  margin: 8px;
}

//收集统计区域-进度显示-图标 悬浮效果
.collection-progress:hover i {
  opacity: 1;
  .stitches-ic(-352px, 0, 40px, 40px);
}

//收集统计区域-进度条 悬浮效果
.collection-progress:hover .progress-bar {
  background-color: fade(@purple, 10%);
}

//收集统计区域-进度条
.progress-bar {
  position: absolute;
  width: 35%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: fade(@dodger_blue, 10%);
  .transition(background-color, 200ms, ease);

}

//问卷集合底部文字
.survey-footer {
  display: block;
  width: 270px;
  margin: 10px auto 0 auto;
}

//问卷集合底部文字-日期
.survey-footer > div {
  font-size: 12px;
  line-height: 20px;
  color: @dark_gray;
}

//创建新问卷按钮(卡片)
.create-item {
  overflow: hidden;
  width: 270px;
  height: 219px;
  margin: 0 auto;
  border-radius: 3px;
  border: 1px dashed @silver;
  color: fade(@dark_gray, 35%);
  font-size: 96px;
  line-height: 210px;
  text-align: center;
  cursor: pointer;
  .transition(background-color, 500ms, ease);
  &:hover {
    background-color: fade(@silver, 25%);
    color: fade(@dark_gray, 50%);
  }
}

//加载更多按钮
.load-more {
  display: block;
  overflow: hidden;
  @media (max-width: 991px) {
    padding: 0 6.5%;
  }
  @media (max-width: 767px) {
    width: 270px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }
}

//加载更多按钮-样式
.load-more > p,.load-more >span {
  display: block;
  cursor: pointer;
  padding: 8px 0;
  text-align: center;
  border-radius: 3px;
  color: @dark_gray;
  border: 1px dashed @silver;
  margin-bottom: 32px;
  .transition(background-color, 500ms, ease);
  &:hover {
    background-color: fade(@silver, 25%);
    color: @dark_slate;
  }
}

.separator-bar .dropdown-event {
  &#folder ul,button{
    min-width: 190px;
    max-width: 256px;
  }
  &:nth-of-type(1) {
    float: left;
  }
  &:nth-of-type(2) {
    float: right;
    @media (max-width: 767px) {
      display: none;
    }
  }
}

//新建调查问卷按钮
#create-surveys {
  @media (max-width: 991px) {
    display: none;
  }
}