html.w-mod-js *[data-ix="upper"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.95);
  -ms-transform: translate(0px, 20px) scale(0.95);
  transform: translate(0px, 20px) scale(0.95);
}

html.w-mod-js *[data-ix="hero-headline"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="hero-headline-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="hero-button"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="hero-line"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.95);
  -ms-transform: translate(0px, 20px) scale(0.95);
  transform: translate(0px, 20px) scale(0.95);
}

html.w-mod-js *[data-ix="button-hero-button"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.95);
  -ms-transform: translate(0px, 20px) scale(0.95);
  transform: translate(0px, 20px) scale(0.95);
}

html.w-mod-js *[data-ix="hero-arrow-link-block-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.95);
  -ms-transform: translate(0px, 20px) scale(0.95);
  transform: translate(0px, 20px) scale(0.95);
}

html.w-mod-js *[data-ix="hero-arrow-link-block-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.95);
  -ms-transform: translate(0px, 20px) scale(0.95);
  transform: translate(0px, 20px) scale(0.95);
}

html.w-mod-js *[data-ix="service-show"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="service-show-2"] {
  opacity: 0;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

html.w-mod-js *[data-ix="service-show-3"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate(100px, 0px);
}

html.w-mod-js *[data-ix="navbar"] {
  opacity: 0;
  -webkit-transform: translate(0px, 22px) scale(0.95);
  -ms-transform: translate(0px, 22px) scale(0.95);
  transform: translate(0px, 22px) scale(0.95);
}

html.w-mod-js *[data-ix="testimonilas-show"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.7);
  -ms-transform: translate(0px, 20px) scale(0.7);
  transform: translate(0px, 20px) scale(0.7);
}

html.w-mod-js *[data-ix="fact-show"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="fact-show-2"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="fact-show-3"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="fact-show-4"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="phone"] {
  opacity: 0;
  -webkit-transform: translate(0px, -75px);
  -ms-transform: translate(0px, -75px);
  transform: translate(0px, -75px);
}

html.w-mod-js *[data-ix="phone-2"] {
  opacity: 0;
  -webkit-transform: translate(60px, 0px);
  -ms-transform: translate(60px, 0px);
  transform: translate(60px, 0px);
}

html.w-mod-js *[data-ix="phone-3"] {
  opacity: 0;
  -webkit-transform: translate(60px, 0px);
  -ms-transform: translate(60px, 0px);
  transform: translate(60px, 0px);
}

html.w-mod-js *[data-ix="service-show-4"] {
  opacity: 0;
  -webkit-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate(100px, 0px);
}

html.w-mod-js *[data-ix="testimonilas-show-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px) scale(0.7);
  -ms-transform: translate(0px, 20px) scale(0.7);
  transform: translate(0px, 20px) scale(0.7);
}

html.w-mod-js *[data-ix="hero-headline-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="display-none"] {
  height: 0px;
}

html.w-mod-js *[data-ix="display-none-scroll-nav"] {
  display: none;
}

html.w-mod-js *[data-ix="show-up-from-left"] {
  opacity: 0;
  -webkit-transform: translate(-350px, 0px);
  -ms-transform: translate(-350px, 0px);
  transform: translate(-350px, 0px);
}

html.w-mod-js *[data-ix="show-up-from-right"] {
  opacity: 0;
  -webkit-transform: translate(350px, 0px);
  -ms-transform: translate(350px, 0px);
  transform: translate(350px, 0px);
}

html.w-mod-js *[data-ix="show-up-1"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}

html.w-mod-js *[data-ix="show-up-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}

html.w-mod-js *[data-ix="show-up-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}