@import "icon.less";
@import "button.less";
@import "section.less";
@import "row.less";
@import "mod-js.less";
@import "common";
@import "prefixer.less";

@font-face {
  font-family: 'Kiro-Regular';
  src: url('../fonts/Kiro-Regular.eot');
  src: url('../fonts/Kiro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Kiro-Regular.woff2') format('woff2'),
  url('../fonts/Kiro-Regular.woff') format('woff'),
  url('../fonts/Kiro-Regular.ttf') format('truetype'),
  url('../fonts/Kiro-Regular.svg#Kiro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Kiro-Thin';
  src: url('../fonts/Kiro-Thin.eot');
  src: url('../fonts/Kiro-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Kiro-Thin.woff2') format('woff2'),
  url('../fonts/Kiro-Thin.woff') format('woff'),
  url('../fonts/Kiro-Thin.ttf') format('truetype'),
  url('../fonts/Kiro-Thin.svg#Kiro-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@dodger_blue: #1894f2;
@sea_green: #2ecc71;
@purple: #7774c5;
@purple2: #5940aa;
@dark_slate: #4E5B68;
@dark_slate2: #34495e;
@gold: #f1c40f;
@tomato: #e74c3c;
@silver: #bdc3c7;
@white: #ffffff;
@dark_gray: darken(@silver, 16%);

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //-webkit-transform-style: preserve-3d;
}

html {
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lantinghei SC", "Hiragino Sans GB", STHeiti, "Noto Sans S Chinese", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

body {
  margin: 0;
  min-height: 100%;
  height: auto;
  color: @dark_slate;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

blockquote {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-user-select: text !important;

  & ::-ms-expand {
    display: none;
  }
}

select, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
  display: none;
}

.w-clearfix {

  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
    content: " ";
    display: table;
  }
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  position: relative;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  @media (max-width: 991px) {
    width: 728px;
    max-width: 728px;
  }
  @media (max-width: 767px) {
    width: auto;
    max-width: 728px;
    padding: 0 24px;
  }
  @media (max-width: 479px) {
    max-width: none;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h1 {
  font-size: 48px;
  line-height: inherit;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 16px;
  line-height: 30px;
}

h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.w-slider {
  position: relative;
  height: 300px;
  text-align: center;
  background: rgba(153, 153, 153, 0.5);
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}

.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}

.w-slider-nav {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.slider {
  width: 49%;
  height: 100%;
  margin-right: 10px;
  border-radius: 10px;
  background-color: @white;
  text-align: center;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.slider.screen {
  width: 25%;
  margin-right: 0px;
  @media (max-width: 991px) {
    width: 33.3%;
  }
  @media (max-width: 767px) {
    width: 50%;
  }
  @media (max-width: 479px) {
    width: 100%;
  }
}

.slider-nav {
  display: none;
  width: auto;
  height: 0px;
  margin: 0px;
}

.w-form-done {
  display: none;
  padding: 10px;
  background-color: #dddddd;
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

.gradient-01(@img) {
  background-image: linear-gradient(315deg, #5940aa, fade(#5940aa, 90%) 56%, fade(#413f84, 95%)), @img;
  background-image: -webkit-linear-gradient(315deg, #5940aa, fade(#5940aa, 90%) 56%, fade(#413f84, 95%)), @img;
  background-image: -moz-linear-gradient(315deg, #5940aa, fade(#5940aa, 90%) 56%, fade(#413f84, 95%)), @img;
  background-image: -ms-linear-gradient(315deg, #5940aa, fade(#5940aa, 90%) 56%, fade(#413f84, 95%)), @img;
  background-image: -o-linear-gradient(315deg, #5940aa, fade(#5940aa, 90%) 56%, fade(#413f84, 95%)), @img;
}

.gradient-02(@img) {
  background-image: linear-gradient(148deg, fade(#5940aa, 55%), #5940aa 58%, #413f84), @img;
  background-image: -webkit-linear-gradient(148deg, fade(#5940aa, 55%), #5940aa 58%, #413f84), @img;
  background-image: -moz-linear-gradient(148deg, fade(#5940aa, 55%), #5940aa 58%, #413f84), @img;
  background-image: -ms-linear-gradient(148deg, fade(#5940aa, 55%), #5940aa 58%, #413f84), @img;
  background-image: -o-linear-gradient(148deg, fade(#5940aa, 55%), #5940aa 58%, #413f84), @img;
}

.gradient-03(@img) {
  background-image: radial-gradient(50% 50%, circle farthest-side, transparent, fade(@silver, 24%)), @img;
  background-image: -webkit-radial-gradient(50% 50%, circle farthest-side, transparent, fade(@silver, 24%)), @img;
  background-image: -moz-radial-gradient(50% 50%, circle farthest-side, transparent, fade(@silver, 24%)), @img;
  background-image: -ms-radial-gradient(50% 50%, circle farthest-side, transparent, fade(@silver, 24%)), @img;
  background-image: -o-radial-gradient(50% 50%, circle farthest-side, transparent, fade(@silver, 24%)), @img;
}