@font-face {
  font-family: 'Kiro-Regular';
  src: url('../fonts/Kiro-Regular.eot');
  src: url('../fonts/Kiro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Kiro-Regular.woff2') format('woff2'),
  url('../fonts/Kiro-Regular.woff') format('woff'),
  url('../fonts/Kiro-Regular.ttf') format('truetype'),
  url('../fonts/Kiro-Regular.svg#Kiro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  .translate3d(0,0,0);
  height: 100%;
  outline: none;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

body {
  margin: 0;
  height: 100% !important;
  min-height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lantinghei SC", "Hiragino Sans GB", STHeiti, "Noto Sans S Chinese", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @textd7;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: @textd7;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  padding: 8px 0;
}

h4 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  padding: 8px 0;
}

h5 {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  padding: 8px 0;
  color: lighten(@gray4a, 35%);
}

p {
  margin: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.w-clearfix {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    content: " ";
    display: table;
  }
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 767px;
  position: relative;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  @media (max-width: 991px) {
    width: 75%;
  }

  @media (max-width: 767px) {
    width: 100%;
    padding-right: 48px;
    padding-left: 48px;
  }

  @media (max-width: 479px) {
    padding-right: 24px;
    padding-left: 24px;
  }
}

input[type='range'],
input[type='range']:focus,
input[type='range']:active,
input[type='range']::-moz-focus-inner,
input[type='range']::-moz-focus-outer,
input[type='range']:-moz-focusring {
  border: 0;
  outline: none;
}

select,
textarea,
input {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-user-select: text !important;
  & ::-ms-expand {
    display: none;
  }
}

::-webkit-input-placeholder {
  color: fade(@textd7, 50%);
}

:-moz-placeholder { /* Firefox 18- */
  color: fade(@textd7, 50%);
}

::-moz-placeholder {  /* Firefox 19+ */
  color: fade(@textd7, 50%);
}

:-ms-input-placeholder {
  color: fade(@textd7, 50%);
}


/*
::-webkit-scrollbar {
  width: 0;
  height: 0;
}


::-webkit-scrollbar-button {
  background-color: @dark27-gray;
}

::-webkit-scrollbar-track {
  background-color: @dark27-gray;
}

::-webkit-scrollbar-track-piece {
  background-color: @dark27-gray;
}

::-webkit-scrollbar-thumb {
  height: 50px !important;
  background-color: @blue;
  border-radius: 1px;
}

::-webkit-scrollbar-corner {
  background-color: @dark27-gray;
}

::-webkit-resizer {

}*/

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  //border-left: 1px solid @dark39-gray;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: fade(@white, 24%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: fade(@white, 80%);
}

::-webkit-resizer {

}