.stitches-ic-d(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x / 2 @y / 2;
  width: @width / 2;
  height: @height / 2;
}

.ic-d {
  background-image: url(../images/de/ic-dark.png);
  background-repeat: no-repeat;
  display: block;
  background-size: 60px;

  &.ic-disconnect {
    .stitches-ic-d(0, 0, 40px, 40px);
  }

  &.ic-duplicate {
    .stitches-ic-d(-40px, 0, 40px, 40px);
  }

  &.ic-grid {
    .stitches-ic-d(0, -40px, 40px, 40px);
  }

  &.ic-search {
    .stitches-ic-d(-40px, -40px, 40px, 40px);
  }

  &.ic-show-all {
    .stitches-ic-d(-80px, 0, 40px, 40px);
  }

  &.ic-trash {
    .stitches-ic-d(-80px, -40px, 40px, 40px);
  }

  &.ic-zoom-in {
    .stitches-ic-d(0, -80px, 40px, 40px);
  }

  &.ic-zoom-out {
    .stitches-ic-d(-40px, -80px, 40px, 40px);
  }
}
