.stitches-ic(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x / 2 @y / 2;
  width: @width / 2;
  height: @height / 2;
}

.ic {
  background-image: url(../images/de/ic-lighten.png);
  background-repeat: no-repeat;
  display: block;
  background-size: 160px;

  &.ic-add {
    .stitches-ic(0, 0, 40px, 40px);
  }

  &.ic-advanced {
    .stitches-ic(-40px, 0, 40px, 40px);
  }

  &.ic-arrow-drop-down {
    .stitches-ic(-80px, 0, 40px, 40px);
  }

  &.ic-batch {
    .stitches-ic(-120px, 0, 40px, 40px);
  }

  &.ic-calculator {
    .stitches-ic(-160px, 0, 40px, 40px);
  }

  &.ic-chevron-right {
    .stitches-ic(-200px, 0, 40px, 40px);
  }

  &.ic-close {
    .stitches-ic(-240px, 0, 40px, 40px);
  }

  &.ic-debug {
    .stitches-ic(0, -40px, 40px, 40px);
  }

  &.ic-debugging {
    .stitches-ic(-40px, -40px, 40px, 40px);
  }

  &.ic-dimensions {
    .stitches-ic(-80px, -40px, 40px, 40px);
  }

  &.ic-document-1 {
    .stitches-ic(-120px, -40px, 40px, 40px);
  }

  &.ic-document-2 {
    .stitches-ic(-160px, -40px, 40px, 40px);
  }

  &.ic-editor {
    .stitches-ic(-200px, -40px, 40px, 40px);
  }

  &.ic-editor-win {
    .stitches-ic(-240px, -40px, 40px, 40px);
  }

  &.ic-exclamation {
    .stitches-ic(0, -80px, 40px, 40px);
  }

  &.ic-expand-more {
    .stitches-ic(-40px, -80px, 40px, 40px);
  }

  &.ic-files {
    .stitches-ic(-80px, -80px, 40px, 40px);
  }

  &.ic-folder {
    .stitches-ic(-120px, -80px, 40px, 40px);
  }

  &.ic-forum {
    .stitches-ic(-160px, -80px, 40px, 40px);
  }

  &.ic-gift {
    .stitches-ic(-200px, -80px, 40px, 40px);
  }

  &.ic-history {
    .stitches-ic(-240px, -80px, 40px, 40px);
  }

  &.ic-imac {
    .stitches-ic(0, -120px, 40px, 40px);
  }

  &.ic-infinity {
    .stitches-ic(-40px, -120px, 40px, 40px);
  }

  &.ic-info {
    .stitches-ic(-80px, -120px, 40px, 40px);
  }

  &.ic-ipad {
    .stitches-ic(-120px, -120px, 40px, 40px);
  }

  &.ic-iphone {
    .stitches-ic(-160px, -120px, 40px, 40px);
  }

  &.ic-layout {
    .stitches-ic(-200px, -120px, 40px, 40px);
  }

  &.ic-leave {
    .stitches-ic(-240px, -120px, 40px, 40px);
  }

  &.ic-link {
    .stitches-ic(0, -160px, 40px, 40px);
  }

  &.ic-loading {
    .stitches-ic(-40px, -160px, 40px, 40px);
  }

  &.ic-mail {
    .stitches-ic(-80px, -160px, 40px, 40px);
  }

  &.ic-markdown {
    .stitches-ic(-120px, -160px, 40px, 40px);
  }

  &.ic-media {
    .stitches-ic(-160px, -160px, 40px, 40px);
  }

  &.ic-minus {
    .stitches-ic(-200px, -160px, 40px, 40px);
  }

  &.ic-nodes {
    .stitches-ic(-240px, -160px, 40px, 40px);
  }

  &.ic-pencil {
    .stitches-ic(0, -200px, 40px, 40px);
  }

  &.ic-play {
    .stitches-ic(-40px, -200px, 40px, 40px);
  }

  &.ic-preset {
    .stitches-ic(-80px, -200px, 40px, 40px);
  }

  &.ic-preview {
    .stitches-ic(-120px, -200px, 40px, 40px);
  }

  &.ic-printer {
    .stitches-ic(-160px, -200px, 40px, 40px);
  }

  &.ic-publish {
    .stitches-ic(-200px, -200px, 40px, 40px);
  }

  &.ic-question-f {
    .stitches-ic(-240px, -200px, 40px, 40px);
  }

  &.ic-question-l {
    .stitches-ic(0, -240px, 40px, 40px);
  }

  &.ic-redo {
    .stitches-ic(-40px, -240px, 40px, 40px);
  }

  &.ic-refresh {
    .stitches-ic(-80px, -240px, 40px, 40px);
  }

  &.ic-save {
    .stitches-ic(-120px, -240px, 40px, 40px);
  }

  &.ic-search {
    .stitches-ic(-160px, -240px, 40px, 40px);
  }

  &.ic-settings {
    .stitches-ic(-200px, -240px, 40px, 40px);
  }

  &.ic-share {
    .stitches-ic(-240px, -240px, 40px, 40px);
  }

  &.ic-shortcut {
    .stitches-ic(-280px, 0, 40px, 40px);
  }

  &.ic-size {
    .stitches-ic(-280px, -40px, 40px, 40px);
  }

  &.ic-technical {
    .stitches-ic(-280px, -80px, 40px, 40px);
  }

  &.ic-theme {
    .stitches-ic(-280px, -120px, 40px, 40px);
  }

  &.ic-tips-f {
    .stitches-ic(-280px, -160px, 40px, 40px);
  }

  &.ic-tips-l {
    .stitches-ic(-280px, -200px, 40px, 40px);
  }

  &.ic-trash-f {
    .stitches-ic(-280px, -240px, 40px, 40px);
  }

  &.ic-trash-l {
    .stitches-ic(0, -280px, 40px, 40px);
  }

  &.ic-undo {
    .stitches-ic(-40px, -280px, 40px, 40px);
  }

  &.ic-video-tutoria {
    .stitches-ic(-80px, -280px, 40px, 40px);
  }
}
