#main {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: @canvas;
}

.wrapper {

}

.canvas {

}

.footerbar {

}

.control {

}

.nodes-kit {

}

.theme-kit {

}

.title-local {

}

.section-content {
  
}