nav {
  position: absolute;
  height: 37px;
  top: 0;
  left: 0;
  right: 301px;
  background-color: @gray4a;
  border-bottom: 1px solid @dark27-gray;
  z-index: 70;

  .operation {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    background-color: @gray4a;
    @media (max-width: 767px) {
      display: none;
    }
  }

  // 返回我的问卷 -----------------------------------------------------------------------------------

  .leave {
    width: 36px;
    float: left;
    padding: 8px;
    -webkit-transition: background-color 0s;
    transition: background-color 0s;
    > i {
      -webkit-transition: opacity 0s;
      transition: opacity 0s;
    }
    &:hover {
      background-color: @dark39-gray;
    }
    &:hover i {
      opacity: 0;
    }
    &:hover .leave-icon {
      opacity: 1;
    }
    &:hover + .logo {
      background-image: -webkit-linear-gradient(left, @dark39-gray, fade(@dark39-gray,0%));
      background-image: -moz-linear-gradient(left, @dark39-gray, fade(@dark39-gray,0%));
      background-image: -ms-linear-gradient(left, @dark39-gray, fade(@dark39-gray,0%));
      background-image: -o-linear-gradient(left, @dark39-gray, fade(@dark39-gray,0%));
      background-image: linear-gradient(left, @dark39-gray, fade(@dark39-gray,0%));
    }
    &:hover + .logo {
      > span {
        &:nth-of-type(1) {
          .translate3d(0, -36px, 0);
        }
        &:nth-of-type(2) {
          .translate3d(0, -36px, 0);
        }
      }
    }
    .leave-icon {
      position: absolute;
      padding: 2px;
      top: 8px;
      left: 8px;
      opacity: 0;
    }
  }
  @media (max-width: 491px) {
    .quit {
      &:hover {
        background: none;
      }
    }
  }


  // 返回我的问卷动画 icon ------------------------------------------------------------------------------------

  .dashboard-loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    border: 2px solid @textd7;
    animation: loader 4s infinite ease;
  }

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: @textd7;
    animation: loader-inner 4s infinite ease-in;
  }

  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(180deg);
    }

    75% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes loader {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(180deg);
    }

    75% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes loader-inner {
    0% {
      height: 0%;
    }

    25% {
      height: 0%;
    }

    50% {
      height: 100%;
    }

    75% {
      height: 100%;
    }

    100% {
      height: 0%;
    }
  }

  @-webkit-keyframes loader-inner {
    0% {
      height: 0%;
    }

    25% {
      height: 0%;
    }

    50% {
      height: 100%;
    }

    75% {
      height: 100%;
    }

    100% {
      height: 0%;
    }
  }

  // logo ------------------------------------------------------------------------------------

  .logo {
    position: absolute;
    left: 36px;
    font-family: Kiro-Regular, sans-serif;
    font-size: 24px;
    line-height: 36px;
    width: 135px;
    height: 36px;
    overflow: hidden;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0;
    padding: 0 12px;
    -webkit-transition: background-image 0s, background-color 0.3s, opacity 0.3s;
    transition: background-image 0s, background-color 0.3s, opacity 0.3s;
    &:after {
      position: absolute;
      content: "";
      width: 1px;
      top: 8px;
      bottom: 8px;
      right: 0;
      background-color: fade(@textd7, 50%);
    }
    > span {
      display: block;
      -webkit-transition: -webkit-transform 200ms;
      -moz-transition: -moz-transform 200ms;
      transition: transform 200ms;
      &:nth-of-type(1) {
        .translate3d(0, 0, 0);
      }
      &:nth-of-type(2) {
        .translate3d(0, 0, 0);
        font-size: 16px;
      }
    }
    @media (max-width: 491px) {
      display: none;
    }
  }

  //------------------------------------------------------------------------------------

  .title {
    position: absolute;
    left: 172px;
    line-height: 36px;
    height: 36px;
    padding: 0 12px;
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .translate3d(0, 0, 0);
    @media (max-width: 1366px) {
      max-width: 250px;
    }
    @media (max-width: 991px) {
      display: none;
    }
  }

  .undo {
    padding: 0 8px;
    float: right;
    border-left: 1px solid @dark27-gray;
    > a {
      float: right;
      padding: 8px;
    }
  }

  .history {
    float: right;
     > a {
       float: right;
       padding: 8px 16px;
       border-left: 1px solid @dark27-gray;
     }

  }

  .save,
  .debug,
  .publish {
    float: right;
    padding: 8px 16px;
    border-left: 1px solid @dark27-gray;
    > i {
      float: left;
      margin-right: 8px;
    }
    > span {
      display: inline-block;
      float: right;
      line-height: 20px;
      height: 20px;
    }
  }
}

//------------------------------------------------------------------------------------

.save-circle {
  float: left;
  margin: 2px 10px 0 0;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  border: solid 2px fade(@white, 20%);
  border-top-color: @white;
  -webkit-animation: spin 1s infinite linear;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}