#toolbar {
  position: absolute;
  width: 37px;
  top: 37px;
  bottom: 0;
  left: 0;
  background-color: @gray4a;
  border-right: 1px solid @dark27-gray;
  z-index: 60;

  > a {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 8px;
      right: 8px;
      height: 1px;
      background-color: @dark27-gray;
    }
    &:hover i {
      opacity: 1;
    }
    &:before {
      content: " ";
      background-color: @gray4a;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }
  }

  a.small_tab {
    position: relative;
    padding: 8px;
    float: left;
  }

  a.additional {
    padding: 8px;
    float: left;
    position: absolute;
    bottom: 66px;
    left: 0;
  }

  .dropdown-item {
    padding: 8px;
    float: left;
    position: absolute;
    bottom: 30px;
    left: 0;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 8px;
      right: 8px;
      height: 1px;
      background-color: @dark27-gray;
    }
  }

  > a.toolbar-active {
    > i {
      opacity: 1;
    }
    &:before {
      content: " ";
      position: absolute;
      background-color: @medium74-gray;
      top: -1px;
      bottom: 0;
      left: 0;
      right: -1px;
      border-top: 1px solid @dark27-gray;
      border-bottom: 1px solid @dark27-gray;
      border-right: 1px solid @medium74-gray;
    }
  }
}

//右侧栏选中样式条 ---------------------------------------------------------------------------------------------------

.slide-border {
  display: none;
  position: absolute;
  background-color: @medium74-gray;
  width: 5px;
  left: 37px;
  top: 37px;
  bottom: 31px;
  z-index: 20;
  border-right: 1px solid @dark27-gray;
  -webkit-transition: -webkit-transform 300ms;
  -moz-transition: -moz-transform 300ms;
  transition: transform 300ms;
}

//底部控制条 ---------------------------------------------------------------------------------------------------

#footerbar {
  position: absolute;
  height: 31px;
  left: 37px;
  right: 301px;
  bottom: 0;
  z-index: 50;
  background-color: @light-gray;
  border-top: 1px solid @dark27-gray;
  transform-style: preserve-3d;

  span {
    float: left;
    font-size: 14px;
    color: @gray4a;
    line-height: 20px;
    padding: 5px 6px;
    @media (max-width: 991px) {
      display: none;
    }
  }

  li {
    float: right;
    a {
      float: right;
      padding: 5px;
    }
  }

  ul {
    float: right;
    padding: 0 6px;
    border-left: 1px solid @dark27-gray;
    @media (max-width: 591px) {
      display: none;
    }
    span {
      float: right;
    }
  }

  .search {
    width: 43px;
    position: relative;
    float: right;
    padding: 0 6px;
    overflow: hidden;
    border-left: 1px solid @dark27-gray;
    -webkit-transition: width 200ms;
    -moz-transition: width 200ms;
    transition: width 200ms;
    &:hover {
      width: 181px;
      > input {
        opacity: 1;
      }
    }
    > input {
      opacity: 0;
      font-size: 12px;
      color: @medium74-gray;
      width: 180px;
      padding: 5px 35px 5px 8px;
      margin: 0 -6px;
      min-height: inherit;
      background: none;
      box-shadow: none;
      border-radius: 0;
      -webkit-box-shadow: none;
      -webkit-transition: opacity 200ms;
      transition: opacity 200ms;
      &:hover {
        outline: none;

      }
      &:focus {
        outline: none;
        box-shadow: @blue 0 0 4px 1px inset;
        -webkit-box-shadow: @blue 0 0 4px 1px inset;
      }
      &::-webkit-input-placeholder {
        color: lighten(@medium74-gray, 24%);
      }

      &:-moz-placeholder { /* Firefox 18- */
        color: lighten(@medium74-gray, 24%);
      }

      &::-moz-placeholder {  /* Firefox 19+ */
        color: lighten(@medium74-gray, 24%);
      }

      &:-ms-input-placeholder {
        color: lighten(@medium74-gray, 24%);
      }
    }
    > a {
      padding: 5px;
      position: absolute;
      right: 6px;
      top: 0;
    }
  }
}

.tab_tooltip {
  position: absolute;
  background-color: #5940aa;
  display: inline-block;
  padding: 2px 16px;
  color: #d7d7d7;
  border-radius: 2px;
  font-size: 1.2rem;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 6px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 6px 0px;
}